# sample-incident-api

./: .gitattributes  README.md
src/: IncidentApi.sln
src/Sample.Incident.Data/: IncidentFileRepository.cs  Sample.Incident.Data.csproj
src/Sample.Incident.Data.Tests/: IncidentFileRepositoryTests.cs  Sample.Incident.Data.Tests.csproj
src/Sample.Incident.Data/Models/: IncidentDataException.cs  IncidentInfo.cs
src/Sample.Incident.Gateway/: DarkSkyWeatherInfoGateway.cs  Sample.Incident.Gateway.csproj
src/Sample.Incident.Gateway.Tests/: DarkSkyWeatherInfoGatewayTests.cs  Sample.Incident.Gateway.Tests.csproj
src/Sample.Incident.Gateway/Models/: WeatherInfo.cs
src/Sample.Incident.Logic/Imports/: IIncidentRepository.cs  IWeatherInfoGateway.cs
src/Sample.Incident.Logic/Models/: EnrichedIncidentInfo.cs  IEnrichedIncidentInfo.cs  IIncidentInfo.cs  IWeatherInfo.cs
src/Sample.Incident.Logic/Services/: IIncidentInfoProvider.cs
src/Sample.Incident.Logic/Services/Implementations/: IncidentInfoProvider.cs
src/Sample.Incident.WebApi/: Program.cs  Sample.Incident.WebApi.csproj  Startup.cs
src/Sample.Incident.WebApi/Controllers/: IncidentsController.cs
src/Sample.Incident.WebApi/Properties/: launchSettings.json
tests/: IntegrationTests.sln
tests/Sample.Incident.IntegrationTests/: F01705150050_Weather.json  F01705150090_Weather.json  IncidentApiIntegrationTests.cs  Sample.Incident.IntegrationTests.csproj
