<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="F01705150050.json" />
    <None Remove="F01705150050_Weather.json" />
    <None Remove="F01705150090.json" />
    <None Remove="F01705150090_Weather.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="F01705150050.json" />
    <EmbeddedResource Include="F01705150050_Weather.json" />
    <EmbeddedResource Include="F01705150090.json" />
    <EmbeddedResource Include="F01705150090_Weather.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
